[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "a782001c16ead171242fe7415bf2ee86fd058661152fbecc02832e4c6113231a",
				["TargetEntityUID"] = "",
				["FOV"] = -1,
				["AimPartName"] = "",
				["Bone"] = "head",
				["NearZ"] = -1,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["EyeAngles"] = false,
				["EyeAnglesLerp"] = 1,
				["EditorExpand"] = false,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "camera",
				["FarZ"] = -1,
				["DrawViewModel"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "e3839d1ab0e096f6b1c1cc812ef3be29765820bf2591c1a9d93c5708bb3b6a60",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = false,
						["Alpha"] = 0,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Class"] = "weapon_physgun",
						["IgnoreZ"] = false,
						["Bone"] = "",
						["NoDraw"] = true,
						["Translucent"] = false,
						["BoneMerge"] = false,
						["LegacyTransform"] = false,
						["Position"] = Vector(79.974609375, 0.00439453125, 946.48577880859),
						["NoTextureFiltering"] = false,
						["IsDisturbing"] = false,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 0,
						["ClassName"] = "weapon",
						["OverridePosition"] = true,
						["Angles"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["Invert"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "ragdoll",
						["DrawOrder"] = 0,
						["UniqueID"] = "863ddc6389b340020992395add8549a3914db4f777f943617e198e0a92c2004e",
						["AlternativeRate"] = false,
						["Jump"] = "ragdoll",
						["AttackStandPrimaryfire"] = "ragdoll",
						["TargetEntityUID"] = "",
						["Run"] = "ragdoll",
						["CrouchIdle"] = "ragdoll",
						["CrouchWalk"] = "ragdoll",
						["Sitting"] = "ragdoll",
						["Name"] = "",
						["ActRangeAttack1"] = "ragdoll",
						["Fallback"] = "ragdoll",
						["ReloadCrouch"] = "ragdoll",
						["ReloadStand"] = "ragdoll",
						["Noclip"] = "ragdoll",
						["Hide"] = false,
						["SwimIdle"] = "ragdoll",
						["Swim"] = "ragdoll",
						["AttackCrouchPrimaryfire"] = "ragdoll",
						["ClassName"] = "holdtype",
						["Air"] = "ragdoll",
						["EditorExpand"] = true,
						["IsDisturbing"] = false,
						["StandIdle"] = "ragdoll",
						["Override"] = false,
						["ActLand"] = "ragdoll",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["JumpHeight"] = 200,
						["DrawOrder"] = 0,
						["UniqueID"] = "292a260196bc546ae04f2b99b35594f66c94a333dec5b10ef14657060c404149",
						["VelocityToViewAngles"] = 0,
						["RollAmount"] = 0,
						["FinEfficiency"] = 0,
						["UnlockPitch"] = false,
						["RunSpeed"] = 200,
						["WalkSpeed"] = 100,
						["AllowZVelocity"] = false,
						["AirFriction"] = 0.01,
						["Gravity"] = Vector(0, 0, -600),
						["SprintSpeed"] = 400,
						["DuckSpeed"] = 25,
						["ClassName"] = "player_movement",
						["StickToGround"] = true,
						["Noclip"] = false,
						["Hide"] = false,
						["Name"] = "",
						["FinLiftMode"] = "normal",
						["GroundFriction"] = 0.12,
						["FinCline"] = false,
						["EditorExpand"] = false,
						["MaxAirSpeed"] = 1,
						["IsDisturbing"] = false,
						["ReversePitch"] = false,
						["MaxGroundSpeed"] = 750,
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "881d8476cb6a0851a1bf1c74952712e9463fd0bfbc59c475784bae14d07cee76",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = false,
				["Alpha"] = 0,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = true,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = true,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 15,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "76c8babf0830d4fdacc7ec5b2dc8cf87f75409ed49d5fd99471edec60663e4e9",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "player",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "is_crouching",
												["Hide"] = true,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = false,
												["ClassName"] = "event",
												["Arguments"] = "",
												["Invert"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "1625f1b2b9cab184e2e27602d0a61ae52f2260ac9b546882ce9b42c1360ece34",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "4646d75b00cb50a345d62ad02ada56ac936c057d3f428e9a636a93ce243f1c73",
										["Hide"] = false,
										["Name"] = "CrouchHeight",
										["EditorExpand"] = true,
										["TargetEntityUID"] = "",
										["IsDisturbing"] = false,
										["PoseParameter"] = "body_height",
										["ClassName"] = "poseparameter",
										["Range"] = 189,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "speed",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "0",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "equal or below",
												["UniqueID"] = "1acd4bbef82048508c64dee93e69545a24fdea80f75da8177db76f2a6559dd78",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "68a6fa1ff04bd05ffb6536a86ea313c92c21ee6d0e33ea49adc7e42d4f76a362",
										["SequenceName"] = "Idle01",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "idle",
										["EditorExpand"] = true,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "speed",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "300",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "equal or above",
												["UniqueID"] = "0693502dedb363d087436660bfff8b6d5d31be0031a40f6602dedf8ecd204a0e",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "daacaad52cf5309738bf52ebd0716b37a5a5a86fd0262fe2b6b8555297c5a789",
										["SequenceName"] = "walk_all",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "sprinting",
										["EditorExpand"] = true,
										["PingPongLoop"] = false,
										["Rate"] = 2.1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "speed",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "75",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "below",
												["UniqueID"] = "c6f960aa0ba77936c6fd44be115d117c19891607f4265701bab83612eff02f63",
												["ZeroEyePitch"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "speed",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "10",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "equal or above",
												["UniqueID"] = "d2d8d5a1aad15b6ee1b4f701743637b3fc7cd55707c8f2e80b28ded8d7e2669c",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "757dc6cd27ab6e6a0086ba4150eca89394a0b3d812d0c48e4ea0016690ba64ab",
										["SequenceName"] = "walk_all",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "crouchwalk",
										["EditorExpand"] = true,
										["PingPongLoop"] = false,
										["Rate"] = 0.07,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "d4e584373e1e8e7386f51a1aaec1579c52ded962259f08b2ae17c2cf60f20682",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "backlegbone",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "back foot",
												["Angles"] = Angle(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(0, 0, 0),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/pac/default.mdl",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "fd1c7689c0e8265adb58f03f2d0a07f9cf397c6c256abb7bccdbea186367c0d8",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "leftlegbone",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "left foot",
												["Angles"] = Angle(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(0, 0, 0),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = false,
												["Size"] = 1,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/pac/default.mdl",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "a8ff5641df5e0647a22d81bd314903d25c858405538b39b19df0beb58e4c7890",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "rightlegbone",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "right foot",
												["Angles"] = Angle(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(0, 0, 0),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/pac/default.mdl",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "80d36dedb72864a8f90aabab491d115fcb27f4ad68f685cf0e5e10379f268f45",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["EditorExpand"] = true,
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "LegBones",
										["Duplicate"] = false,
										["ClassName"] = "group",
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "speed",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "125",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "equal or above",
												["UniqueID"] = "f914ab6dad34aeb167b3e31eb263c54c2ba90608bdbbfd2b45f675327103cd89",
												["ZeroEyePitch"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "speed",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "300",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "below",
												["UniqueID"] = "3f281146867a7b72852f8f434e4cba9a4ee44d7e761d625a15ca4dc1fb51c905",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "ce33b6eac0b47685c038ad2a675a026f8544cb12c0dfcf5d4e972b95fb80696a",
										["SequenceName"] = "walk_all",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "running",
										["EditorExpand"] = true,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
								[7] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "is_crouching",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = false,
												["ClassName"] = "event",
												["Arguments"] = "",
												["Invert"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "63beefbd401be406703ecfb55e7426986deac1ed364041a7d1fcb1cceee8dd26",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "a29f56d59e5def438430933fc2b9e3d45bde52c44fb13f393b5236d474a1f35a",
										["Hide"] = false,
										["Name"] = "NormalHeight",
										["EditorExpand"] = true,
										["TargetEntityUID"] = "",
										["IsDisturbing"] = false,
										["PoseParameter"] = "body_height",
										["ClassName"] = "poseparameter",
										["Range"] = 192.3,
									},
								},
								[8] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "speed",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "75",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "equal or above",
												["UniqueID"] = "100273b96232d3cebda003d465a0d92b85a21e39c33a9fcbf0911f9bdc9854e2",
												["ZeroEyePitch"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "speed",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "125",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "below",
												["UniqueID"] = "17e6733cbfd7f972b2d9ab2db224409bb63f952d0a4cac23deccd3f88ef9f9c8",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "5caa6d376fa73f0ab734e4b986f9ab36152d403742d919510372616ffe68e9ec",
										["SequenceName"] = "walk_all",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = true,
										["Name"] = "wakling",
										["EditorExpand"] = true,
										["PingPongLoop"] = false,
										["Rate"] = 0.5,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
								[9] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "is_crouching",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "15056e8ab66c73c9f02479f58807474eb14f502034c55e792f3e2e1db7f0db42",
												["ZeroEyePitch"] = false,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["DrawOrder"] = 0,
																		["UniqueID"] = "0c87a4374842fb5d95e3b1ef30cd8b85923258c8e047555d1639c44271343f8d",
																		["SequenceName"] = "Idle01",
																		["InvertFrames"] = false,
																		["WeaponHoldType"] = "none",
																		["Offset"] = 0,
																		["ResetOnHide"] = true,
																		["Max"] = 1,
																		["Hide"] = false,
																		["Min"] = 0,
																		["Loop"] = true,
																		["Name"] = "",
																		["EditorExpand"] = false,
																		["PingPongLoop"] = false,
																		["Rate"] = 1,
																		["IsDisturbing"] = false,
																		["OwnerCycle"] = false,
																		["ClassName"] = "animation",
																		["TargetEntityUID"] = "431206442f991988daa731d6fe455521f5e0d3c943ce186114a92517a5ad2ff2",
																	},
																},
															},
															["self"] = {
																["AffectChildrenOnly"] = true,
																["DrawOrder"] = 0,
																["TargetPartUID"] = "",
																["Name"] = "",
																["Event"] = "timerx",
																["Hide"] = false,
																["TargetEntityUID"] = "",
																["RootOwner"] = true,
																["EditorExpand"] = true,
																["ClassName"] = "event",
																["Arguments"] = "5@@1",
																["Invert"] = true,
																["IsDisturbing"] = false,
																["Operator"] = "equal or above",
																["UniqueID"] = "0dc06b1bd9709e5c020ae1094779e88cbe0186f73b1246c518e82d73c28c67e2",
																["ZeroEyePitch"] = false,
															},
														},
													},
													["self"] = {
														["AffectChildrenOnly"] = false,
														["DrawOrder"] = 0,
														["TargetPartUID"] = "",
														["Name"] = "",
														["Event"] = "is_crouching",
														["Hide"] = false,
														["TargetEntityUID"] = "",
														["RootOwner"] = true,
														["EditorExpand"] = true,
														["ClassName"] = "event",
														["Arguments"] = "",
														["Invert"] = true,
														["IsDisturbing"] = false,
														["Operator"] = "find simple",
														["UniqueID"] = "f5e7cfb28d7b9d07228d2115f01c4e9b554b92bcbd5f29d9c86ea7e90664f95d",
														["ZeroEyePitch"] = false,
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "ee0fb6c83c1a4152f76f9ebbdd038296ce4f52d6d3dd055cb3b689436fa92680",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "PleaseHide",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "head",
												["Angles"] = Angle(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Color"] = Vector(1, 1, 1),
												["Position"] = Vector(0, 0, 0),
												["ClassName"] = "model2",
												["Brightness"] = 1,
												["Hide"] = false,
												["NoCulling"] = false,
												["Scale"] = Vector(1, 1, 1),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0,
												["ModelModifiers"] = "",
												["Translucent"] = false,
												["BlendMode"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/pac/default.mdl",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "51281cb7b2b500dcc2a322965d983a766748028507232eef168aad342eacd7e2",
										["SequenceName"] = "crouch",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["ResetOnHide"] = true,
										["Max"] = 1,
										["Hide"] = false,
										["Min"] = 0,
										["Loop"] = false,
										["Name"] = "Crouching",
										["EditorExpand"] = true,
										["PingPongLoop"] = false,
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["OwnerCycle"] = false,
										["ClassName"] = "animation",
										["TargetEntityUID"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "431206442f991988daa731d6fe455521f5e0d3c943ce186114a92517a5ad2ff2",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "StriderLegs",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "",
								["Angles"] = Angle(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(0, -0.00164794921875, 1179.708984375),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 2.35,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/Combine_Strider.mdl",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "8031dffd6053ea33a6203f66b6578c3aee5ebd6e409509758791755027e89135",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "LegsAnim",
						["Duplicate"] = false,
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "ac4f5642e454d439bb2da72343ad8eda6a050026259bc3c6fb688cf35c7314a8",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "TripodStandard",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "054d3cfeb49c81c6474d4df9752ccdef85963e49859531d81e5f3216ddea54b6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
